# PersonalWebsite

./: .gitignore  Dockerfile  README.md  appspec.yaml  appspec.yml  main.py  pom.xml  pom.xml.releaseBackup  release.properties  requirements.txt  test_main.py
.github/: dependabot.yml
.github/workflows/: buildandtest.yml  buildtest.yml  codeql-analysis.yml  googlecloudrun.yml  main.yml
WebContent/WEB-INF/: web.xml
WebContent/resources/content/: personalevents.json
WebContent/resources/js/: main.js
WebContent/resources/jsp/: index.jsp
WebContent/resources/resume/: resume.html
WebContent/resources/resume/css/: resume.css
resources/: ehcache.xml  index.html  personal_events.json  publications.json
resources/css/: main.css
resources/resume/: resume.html
scripts/: buildService.sh  runService.sh  stopService.sh  validate.sh
src/com/cjhawley/personal/client/: S3Client.java
src/com/cjhawley/personal/controller/: PersonalWebsiteController.java
src/com/cjhawley/personal/model/: PersonalEvent.java
src/com/cjhawley/personal/model/converter/: S3ToModelConverter.java
src/com/cjhawley/personal/persistence/: PersistenceManager.java
src/com/cjhawley/personal/persistence/dao/: PersonalEventDao.java  S3PersonalEventDaoImpl.java
src/com/cjhawley/personal/persistence/dao/impl/s3/: S3PersonalEventDaoImpl.java
src/com/cjhawley/personal/persistence/local/: LocalPersistenceManager.java
src/com/cjhawley/personal/persistence/local/dao/impl/: LocalPersonalEventDaoImpl.java
src/com/cjhawley/personal/persistence/manager/: PersistenceManager.java  S3PersistenceManager.java
src/com/cjhawley/personal/persistence/manager/s3/: S3PersistenceManager.java
src/com/cjhawley/personal/resource/: PersonalWebsiteMainResource.java
src/com/cjhawley/personal/resource/rest/: PersonalEventResource.java
src/main/java/com/cjhawley/personal/: PersonalWebsiteService.java  ServiceRunner.java
src/main/java/com/cjhawley/personal/client/: S3Client.java
src/main/java/com/cjhawley/personal/model/: Blog.java  BlogEntry.java
src/main/java/com/cjhawley/personal/model/converter/: S3ToModelConverter.java
src/main/java/com/cjhawley/personal/persistence/: DiskPersonalEvents.java  PersonalEventDao.java  PersonalEventsLoader.java  S3PersonalEventDaoImpl.java  S3PersonalEvents.java
src/main/resources/content/: personal_events.json
src/main/resources/web/css/: main.css  normalize.css
src/main/resources/web/jsp/: index.ftl  index.vm
src/main/resources/web/resume/: resume.html
src/main/resources/web/resume/css/: resume.css
src/test/java/com/cjhawley/personal/persistence/: DiskPersonalEventsTest.java
