#release configuration
#Sun Dec 25 20:06:00 EST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=CjhawleyPersonalWebsite-0.0.7
pushChanges=true
scm.url=scm\:git\:https\://github.com/cjhawley/PersonalWebsite
preparationGoals=clean verify
project.rel.CjhawleyPersonalWebsite\:CjhawleyPersonalWebsite=0.0.7
project.scm.CjhawleyPersonalWebsite\:CjhawleyPersonalWebsite.developerConnection=scm\:git\:https\://github.com/cjhawley/PersonalWebsite
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.CjhawleyPersonalWebsite\:CjhawleyPersonalWebsite.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.CjhawleyPersonalWebsite\:CjhawleyPersonalWebsite=0.0.8-SNAPSHOT
completedPhase=end-release
